ADDRESS=localhost
PORT=3000
DB_NAME=smart_mirror_database
DB_HOST=localhost
DB_USER=aleksejgadoev
DB_PASSWORD=''
DB_PORT=5432
FTP_HOST='109.73.14.83'
FTP_PORT=21101
FTP_USER=sportmaster
FTP_PASSWORD=J6ad6VrrQr
FILES_FOLDER=/Users/aleksejgadoev/WebstormProjects/server/files/
